local Lib = loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/IMRETARDED'))()
local CategoryVariableHere= Lib:Category("Autofarm")
CategoryVariableHere:Button("Autofarm forever",function() 

spawn(function()
 game:GetService('RunService').Stepped:connect(function()
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end) end)
wait(3)
ff = Instance.new("ForceField", game.Players.LocalPlayer.Character)
ff.Visible = true
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-69.0208588, 108.308792, 644.431091))
wait(1)
local CFrameEnd = CFrame.new(-41.7870445, 77.1494141, 8675.35059) -- Place your coords in here
local Time = 33-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait(X) --- Completes, no need for additional wait time
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-63.2413521, -357.34967, 8819.09277)) wait(0.5)
local CFrameEnd = CFrame.new(-55.8801956, -361.116333, 9488.1377) -- Place your coords in here
local Time = 0 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait(X)
game.Players.LocalPlayer.CharacterAdded:Connect(function()
wait(3)
ff = Instance.new("ForceField", game.Players.LocalPlayer.Character)
ff.Visible = true
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-69.0208588, 108.308792, 644.431091))
wait(1)
local CFrameEnd = CFrame.new(-41.7870445, 77.1494141, 8675.35059) -- Place your coords in here
local Time = 33-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait(X) --- Completes, no need for additional wait time
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-63.2413521, -357.34967, 8819.09277)) wait(0.5)
local CFrameEnd = CFrame.new(-55.8801956, -361.116333, 9488.1377) -- Place your coords in here
local Time = 0 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait(X)
end)
for i=1, math.huge do
wait(200)
game.Players.LocalPlayer.Character.Head:Destroy() end
end)
CategoryVariableHere:Button("Autofarm once",function() game.workspace.Gravity = 0
wait(3)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-142.677292, 109.114311, 736.056458))
wait(1)
local CFrameEnd = CFrame.new(-52.9965401, 79.506752, 8646.33984)
local Time = 33
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-48.2867279, -358.622314, 8826.5))
local CFrameEnd = CFrame.new(-55.4865074, -360.404236, 9488.46973) 
local Time = 2 
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait() 
end)
local CategoryVariableHere= Lib:Category("Teleports")
CategoryVariableHere:Button("EndLand",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-50.8009567, -360.406219, 9392.05957))
end)
CategoryVariableHere:Button("White Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-48.5306664, -9.90198898, -470.319336))
end)
CategoryVariableHere:Button("Red Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(359.766083, -9.90198898, -64.5269012))
end)
CategoryVariableHere:Button("Black Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-468.962006, -9.90198898, -69.5107346))
end)
CategoryVariableHere:Button("Blue Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(334.28476, -9.90198898, 300.911285))
end)
CategoryVariableHere:Button("Green Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-469.260254, -9.91308308, 292.97879))
end)
CategoryVariableHere:Button("Purple Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(364.005463, -9.90198898, 647.096863))
end)
CategoryVariableHere:Button("Yello Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-465.625946, -9.90198898, 640.451233))
end)
CategoryVariableHere:Button("Dead Void",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-389835712, 389835232, -142812880))
end)
local CategoryVariableHere= Lib:Category("Morphs")
 CategoryVariableHere:Button("Fox",function()
    local args = {
    [1] = "FoxCharacter"
}
workspace.ChangeCharacter:FireServer(unpack(args)) end)
 CategoryVariableHere:Button("Penguin",function()
    local args = {
    [1] = "PenguinCharacter"
}
workspace.ChangeCharacter:FireServer(unpack(args)) end)
 CategoryVariableHere:Button("Chicken",function()
   local args = {
    [1] = "ChickenCharacter"
}
workspace.ChangeCharacter:FireServer(unpack(args)) end)
local CategoryVariableHere= Lib:Category("Music")
CategoryVariableHere:Button("Get All Codes",function()
local args = {
    [1] = "=D"
}
workspace.CheckCodeFunction:InvokeServer(unpack(args))
wait(1)
local args = {
    [1] = "=p"
}
workspace.CheckCodeFunction:InvokeServer(unpack(args))
wait(1)
local args = {
    [1] = "hi"
}
workspace.CheckCodeFunction:InvokeServer(unpack(args))
wait(1)
local args = {
    [1] = "squid army"
}
workspace.CheckCodeFunction:InvokeServer(unpack(args))
wait(1)
local args = {
    [1] = "chillthrill709 was here"
}
workspace.CheckCodeFunction:InvokeServer(unpack(args))
wait(1)
local args = {
    [1] = "Fuzzy Friend?"
}
workspace.CheckCodeFunction:InvokeServer(unpack(args))
wait(1)
local args = {
    [1] = "Lurking Legend"
}
workspace.CheckCodeFunction:InvokeServer(unpack(args))
wait(1)
local args = {
    [1] = "Be a Big F00t Print"
}
workspace.CheckCodeFunction:InvokeServer(unpack(args))
end)
CategoryVariableHere:Slider("WalkSpeed",16,16,100,function(Val) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Val end)
CategoryVariableHere:Slider("JumpPower",16,16,100,function(Val) game.Players.LocalPlayer.Character.Humanoid.JumpPower = Val end)
CategoryVariableHere:Button("Y Fly",function() 
local gogo1000 = 0
local LP = game:service('Players').LocalPlayer
local MOUSE = LP:GetMouse()
MOUSE.KeyDown:connect(function(KEY)
 if KEY:lower() == 'y' then
local LP = game:service('Players').LocalPlayer
local MOUSE = LP:GetMouse()
gogo1000 = gogo1000 + 1
_G.FLYING = false
local T = LP.Character.UpperTorso
local CONTROL = {F = 0, B = 0, L = 0, R = 0}
local lCONTROL = {F = 0, B = 0, L = 0, R = 0}
local SPEED = 5
local function FLY()
_G.FLYING = true
local BG = Instance.new('BodyGyro', T)
local BV = Instance.new('BodyVelocity', T)
BG.P = 9e4
BG.maxTorque = Vector3.new(9e9, 9e9, 9e9)
BG.cframe = T.CFrame
BV.velocity = Vector3.new(0, 0.1, 0)
BV.maxForce = Vector3.new(9e9, 9e9, 9e9)
spawn(function()
repeat wait()
LP.Character.Humanoid.PlatformStand = true
if CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0 then
SPEED = 100
elseif not (CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0) and SPEED ~= 0 then
SPEED = 0
end
if (CONTROL.L + CONTROL.R) ~= 0 or (CONTROL.F + CONTROL.B) ~= 0 then
BV.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (CONTROL.F + CONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(CONTROL.L + CONTROL.R, (CONTROL.F + CONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
lCONTROL = {F = CONTROL.F, B = CONTROL.B, L = CONTROL.L, R = CONTROL.R}
elseif (CONTROL.L + CONTROL.R) == 0 and (CONTROL.F + CONTROL.B) == 0 and SPEED ~= 0 then
BV.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lCONTROL.F + lCONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lCONTROL.L + lCONTROL.R, (lCONTROL.F + lCONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
else
BV.velocity = Vector3.new(0, 0.1, 0)
end
BG.cframe = game.Workspace.CurrentCamera.CoordinateFrame
until not _G.FLYING
CONTROL = {F = 0, B = 0, L = 0, R = 0} lCONTROL = {F = 0, B = 0, L = 0, R = 0}
SPEED = 0
BG:destroy()
BV:destroy()
LP.Character.Humanoid.PlatformStand = false
end)
end
MOUSE.KeyDown:connect(function(KEY)
if KEY:lower() == 'w' then
CONTROL.F = 1
elseif KEY:lower() == 's' then
CONTROL.B = -1
elseif KEY:lower() == 'a' then
CONTROL.L = -1  elseif KEY:lower() == 'd' then 
CONTROL.R = 1
end
end)
MOUSE.KeyUp:connect(function(KEY) if KEY:lower() == 'w' then
CONTROL.F = 0
elseif KEY:lower() == 's' then
CONTROL.B = 0
elseif KEY:lower() == 'a' then
CONTROL.L = 0
elseif KEY:lower() == 'd' then
CONTROL.R = 0
end
end)
FLY()
if gogo1000 == 2 then _G.FLYING = false
gogo1000 = 0
end
end
end) end)
CategoryVariableHere:Button("T Noclip",function()
        noclip = false
game:GetService('RunService').Stepped:connect(function()
if noclip then
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)
plr = game.Players.LocalPlayer
mouse = plr:GetMouse()
mouse.KeyDown:connect(function(key)
 
if key == "t" then
noclip = not noclip
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end) end)
local CategoryVariableHere= Lib:Category("Auto Buy")
CategoryVariableHere:Button("Buy All Tools",function()
    local args = {
    [1] = "Painting Tool",
    [2] = 1
}
workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
local args = {
    [1] = "Binding Tool",
    [2] = 1
}
workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
local args = {
    [1] = "Property Tool",
    [2] = 1
}
workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
local args = {
    [1] = "Scaling Tool",
    [2] = 1
}
workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end)
CategoryVariableHere:Button("Buy Common Chest",function()
local args = {
    [1] = "Common Chest",
    [2] = 1
}
workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end)
CategoryVariableHere:Button("Buy UnCommon Chest",function()
local args = {
    [1] = "Uncommon Chest",
    [2] = 1
}
workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end)
CategoryVariableHere:Button("Buy Rare Chest",function()
local args = {
    [1] = "Rare Chest",
    [2] = 1
}
workspace.ItemBoughtFromShop:InvokeServer(unpack(args)) end)
CategoryVariableHere:Button("Buy Epic Chest",function()
local args = {
    [1] = "Epic Chest",
    [2] = 1
}
workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end)
CategoryVariableHere:Button("Buy Legendary Chest",function()
local args = {
    [1] = "Legendary Chest",
    [2] = 1
}
workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end)
local CategoryVariableHere= Lib:Category("Credits and info")
CategoryVariableHere:Label("Credits to a r q for ui liba")
CategoryVariableHere:Label("Credits to DekuDimz#7960 aka me lol")
CategoryVariableHere:Label("Autofarm forever respawns you to pervent stopping")
local args = { [1] = true } workspace.RefreshLocks:FireServer(unpack(args))
Lib:Reload()
